socketapi/proto/actions/Subscribe.proto

syntax = "proto3";

package dalalstreet.socketapi.actions;

import "datastreams/DataStreamType.proto";
import "errors/Errors.proto";

message SubscribeRequest {
    datastreams.DataStreamType data_stream_type = 1;
    string data_stream_id = 2;    // useful for MARKET_DEPTH & maybe some others
}

message SubscribeResponse {
    message SubscribeSuccessResponse {
        bool success = 1;
    }

    oneof response {
        SubscribeSuccessResponse result = 1;
        errors.BadRequestError bad_request_error = 2;
        errors.InternalServerError internal_server_error = 3;
    }
}
